{
  "buildCommand": "cd apps/api && npx prisma generate && cd ../.. && npm run build -w @edutech/web",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/config/(.*)", "destination": "/api/config/$1" },
    { "source": "/auth/(.*)", "destination": "/api/auth/$1" },
    { "source": "/attendance/(.*)", "destination": "/api/attendance/$1" },
    { "source": "/admin/(.*)", "destination": "/api/admin/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
